{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "module": "es2015",
    "target": "es2015",
    "baseUrl": "scripts",
    "lib": [
      "es2015",
      "es5",
      "dom"
    ]
  },
    "files": [
      "./guid.ts",
      "./raceEditor.ts",
      "./interfaces/CompetitorDto.cs.d.ts",
      "./jquery.autocomplete.d.ts"

    ]
  }
