{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sailscores;User Id=sa;password=P@ssw0rd;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 30,
  "sslPort": "NotSet",
  "ApplicationInsights": {
    "InstrumentationKey": "putinstrumentationkeyhere"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "EmailConfiguration": {
    "FromAddress": "info@sailscores.com",
    "FromName": "SailScores",
    "SendGridApiKey": "1234567890"
  },
  "NotificationEmail": "info@sailscores.com",
  "AzureSpeechRegion": "northcentralus",
  "AzureSpeechSubscriptionKey": "cogservicekeyGoesHere",
  "OpenWeatherMapAppId": "weatherAppId"



}
