{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "gulp": "4.0.0",
    "rimraf": "2.6.3",
    "merge-stream": "1.0.1",
    "gulp-uglify": "3.0.1",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.2.0",
    "gulp-sass": "4.0.2"
  },
  "dependencies": {
    "bootstrap": "4.2.1",
    "jquery": "~3.3.1",
    "popper.js": "1.12.9"
  }
}
