{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@types/bootstrap-select": "1.11.1",
    "@types/jquery": "^3.3.35",
    "del": "5.1.0",
    "gulp": "4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "4.2.0",
    "gulp-concat": "2.6.1",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.0.2",
    "merge-stream": "2.0.0",
    "ts-loader": "6.2.1",
    "typescript": "3.7.4",
    "vinyl-named": "1.1.0",
    "webpack-stream": "6.1.2"
  },
  "dependencies": {
    "bootstrap": "4.5.3",
    "bootstrap-select": "1.13.12",
    "jquery": "3.6.0",
    "jquery-validation": "1.19.3",
    "jquery-validation-unobtrusive": "3.2.11",
    "jquery-ajax-unobtrusive": "3.2.6",
    "popper.js": "1.14.7",
    "dragula": "3.7.2",
    "devbridge-autocomplete": "1.4.11",
    "d3": "5.12.0",
    "summernote": "0.8.20"
  }
}
